[gd_scene load_steps=7 format=2]

[ext_resource path="res://character/human/human_builder.png" type="Texture" id=1]
[ext_resource path="res://Scene/Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 14.3333, 16.8333 )

[sub_resource type="OccluderPolygon2D" id=13]
polygon = PoolVector2Array( -6.33333, 14, -3.66667, 11, 5.33333, 11, 5.33333, 13.6667, 8, 10, -6.33333, 9.66667 )

[sub_resource type="Animation" id=14]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "walk"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( -2, 1 )
scale = Vector2( 3, 3 )
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 9
frame = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -9.00034, 0, 8.99966, 0.333336, 8.66632, 14.3333, -9.00034, 14.3333 )

[node name="DetectArea" type="Area2D" parent="."]
visible = false
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea"]
position = Vector2( 0.666666, 0.166666 )
shape = SubResource( 12 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( -0.333333, 0 )
occluder = SubResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 14 )
anims/walk = SubResource( 15 )
