[gd_scene load_steps=12 format=2]

[ext_resource path="res://bonfire/bonfire.png" type="Texture" id=1]
[ext_resource path="res://Scene/light/light.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 23, 11.5 )

[node name="Bonfire" type="StaticBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 2.33333 )
frames = SubResource( 8 )
frame = 4
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -0.523739 )
scale = Vector2( 1, 0.839673 )
polygon = PoolVector2Array( -13, 1.33333, 13, 1.33333, 13.3333, 16.6667, -13.3333, 16.6667, -13.6667, 1.33333 )

[node name="BonFireArea" type="Area2D" parent="." groups=["detector"]]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonFireArea"]
position = Vector2( 0.999999, 8.5 )
shape = SubResource( 9 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1.33333, 2.33333 )
rotation = -0.0062495
scale = Vector2( 1.13009, 1.13009 )
texture = ExtResource( 2 )
texture_scale = 0.8
shadow_enabled = true
shadow_filter = 5
shadow_filter_smooth = 8.6
