[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scene/MainMenu/background/Menu_background.webm" type="VideoStream" id=1]
[ext_resource path="res://Scene/MainMenu/background.gd" type="Script" id=2]
[ext_resource path="res://Scene/Levels/Select/HUD.gd" type="Script" id=3]
[ext_resource path="res://Scene/MainMenu/Font/Minecraft.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scene/Levels/Select/base_button.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 55
extra_spacing_top = 60
extra_spacing_bottom = 40
font_data = ExtResource( 4 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.012
margin_right = 4.0
margin_bottom = 0.359924
rect_pivot_offset = Vector2( -320, -670 )
script = ExtResource( 3 )
base_button = ExtResource( 5 )
total_levels = 10
grid = NodePath("divider/HBoxContainer/center_buttons/button_grid")

[node name="background" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -7.0
margin_top = -5.0
margin_right = -6.0
margin_bottom = -30.0
rect_scale = Vector2( 0.997532, 1.03071 )
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 2 )

[node name="divider" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_left = -3.00987
margin_top = 78.4875
margin_right = -7.00989
margin_bottom = 252.488

[node name="level_text" type="Label" parent="divider"]
margin_right = 1280.0
margin_bottom = 156.0
custom_fonts/font = SubResource( 1 )
text = "LEVEL SELECTION"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="divider"]
margin_top = 160.0
margin_right = 1280.0
margin_bottom = 620.0

[node name="spacer3" type="Control" parent="divider/HBoxContainer"]
visible = false
margin_left = 211.0
margin_right = 211.0
margin_bottom = 460.0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="center_buttons" type="VBoxContainer" parent="divider/HBoxContainer"]
margin_right = 1276.0
margin_bottom = 460.0
rect_min_size = Vector2( 0, 460 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="spacer" type="Control" parent="divider/HBoxContainer/center_buttons"]
visible = false
margin_right = 423.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button_grid" type="GridContainer" parent="divider/HBoxContainer/center_buttons"]
margin_right = 1276.0
margin_bottom = 460.0
size_flags_horizontal = 7
size_flags_vertical = 7
columns = 5

[node name="spacer2" type="Control" parent="divider/HBoxContainer/center_buttons"]
visible = false
margin_top = 232.0
margin_right = 636.0
margin_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="spacer4" type="Control" parent="divider/HBoxContainer"]
visible = false
margin_left = 640.0
margin_right = 1276.0
margin_bottom = 460.0
size_flags_horizontal = 7
size_flags_vertical = 3

[node name="Label" type="Label" parent="divider/HBoxContainer"]
margin_left = 1280.0
margin_top = 223.0
margin_right = 1280.0
margin_bottom = 237.0
align = 1
valign = 1

[connection signal="finished" from="background" to="background" method="_on_background_finished"]
