[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Land.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Bonfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Oldman.tscn" type="PackedScene" id=4]
[ext_resource path="res://tiles/tiles-64.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 6.7449, 16.3067, 24.1596, 15.6369, 24.4945, 19.6557, 20.4757, 23.3396, 8.08449, 22 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 7.5649, 16.3067, 20.6259, 16.6416, 24.6447, 24.0094, 7.23, 24.0094, 4.88571, 20.9953 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 7.71509, 17.6463, 22.7855, 16.6416, 25.7996, 18.651, 26.4694, 21.3302, 17.0922, 23.0047, 4.3661, 21.6651 )

[sub_resource type="TileSet" id=4]
0/name = "batu1"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 96, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "batu2"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 32, 96, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "batu3"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 96, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[node name="Level 1" type="Node2D"]
position = Vector2( -90, -50 )

[node name="Land" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 221, 160 )

[node name="Bonfire" parent="." instance=ExtResource( 3 )]
position = Vector2( 622, 349 )

[node name="Oldman" parent="." instance=ExtResource( 4 )]
position = Vector2( -714, -393 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -714, -393 )
scale = Vector2( 3, 3 )
tile_set = SubResource( 4 )
cell_size = Vector2( 16, 16 )
centered_textures = true
format = 1
tile_data = PoolIntArray( 327688, 0, 0, 720917, 0, 0, 720928, 2, 0, 786456, 1, 0, 786461, 1, 0, 851988, 1, 0, 852001, 0, 0, 1048596, 2, 0, 1114143, 0, 0, 1245205, 0, 0, 1245208, 1, 0, 1245216, 2, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 604, 356 )
current = true
zoom = Vector2( 1.2, 1.2 )
