[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/Buttons/build.png" type="Texture" id=2]
[ext_resource path="res://Scene/MainScenes/GameScene.gd" type="Script" id=3]
[ext_resource path="res://Scene/MainScenes/UI.gd" type="Script" id=4]
[ext_resource path="res://UI/Buttons/fastForward.png" type="Texture" id=5]
[ext_resource path="res://UI/Buttons/pause.png" type="Texture" id=6]
[ext_resource path="res://UI/Buttons/right.png" type="Texture" id=7]
[ext_resource path="res://Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://UI/HPbar.jpg" type="Texture" id=9]
[ext_resource path="res://UI/Buttons/attack.png" type="Texture" id=10]
[ext_resource path="res://UI/Buttons/coin.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 8 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Archer" type="TextureButton" parent="UI/HUD" groups=["build_buttons"]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1013.0
margin_top = 590.0
margin_right = -235.0
margin_bottom = -98.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 2 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="UI/HUD" groups=["attack_button"]]
margin_left = 1148.0
margin_top = 591.0
margin_right = 1180.0
margin_bottom = 623.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameControls" type="VBoxContainer" parent="UI/HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -148.0
margin_top = 98.0
margin_right = -18.0
margin_bottom = 348.0
rect_min_size = Vector2( 130, 150 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausePlay" type="TextureButton" parent="UI/HUD/GameControls"]
pause_mode = 2
margin_left = 30.0
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="SpeedUp" type="TextureButton" parent="UI/HUD/GameControls"]
margin_left = 30.0
margin_top = 74.0
margin_right = 100.0
margin_bottom = 144.0
rect_min_size = Vector2( 70, 70 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 5 )
expand = true

[node name="InfoBar" type="ColorRect" parent="UI/HUD"]
anchor_right = 1.0
anchor_bottom = 0.0972222
margin_bottom = -10.0
rect_min_size = Vector2( 0, 60 )
color = Color( 0.278431, 0.278431, 0.278431, 0.572549 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="UI/HUD/InfoBar"]
margin_left = 14.0
margin_top = 6.0
margin_right = 174.0
margin_bottom = 166.0
rect_scale = Vector2( 0.307642, 0.307642 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Label" parent="UI/HUD/InfoBar"]
margin_left = 62.0
margin_top = 1.0
margin_right = 182.0
margin_bottom = 61.0
rect_min_size = Vector2( 120, 60 )
custom_fonts/font = SubResource( 1 )
text = "100"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave" type="Label" parent="UI/HUD/InfoBar"]
margin_left = 1024.0
margin_top = 1.0
margin_right = 1264.0
margin_bottom = 61.0
rect_min_size = Vector2( 240, 60 )
custom_fonts/font = SubResource( 1 )
text = "Wave 0"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="UI/HUD/InfoBar"]
margin_left = 451.0
margin_top = 14.0
margin_right = 851.0
margin_bottom = 44.0
rect_min_size = Vector2( 400, 30 )
size_flags_horizontal = 10
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 9 )
tint_under = Color( 0.215686, 0.215686, 0.215686, 1 )
tint_progress = Color( 0.294118, 0.784314, 0, 1 )
nine_patch_stretch = true

[node name="Tween" type="Tween" parent="UI/HUD/InfoBar/HP"]

[node name="Control" type="Control" parent="UI/HUD/InfoBar"]
margin_left = 1220.0
margin_right = 1280.0
margin_bottom = 160.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="UI/HUD/GameControls/PausePlay" to="UI" method="_on_PausePlay_pressed"]
[connection signal="pressed" from="UI/HUD/GameControls/SpeedUp" to="UI" method="_on_SpeedUp_pressed"]
