[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/tiles-64.png" type="Texture" id=1]

[sub_resource type="TileSet" id=1]
0/name = "grass"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Tiles" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="TileGrass" type="TileMap" parent="StaticBody2D"]
position = Vector2( -175, -68 )
scale = Vector2( 2, 2 )
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131078, 0, 0, 131081, 0, 0, 131084, 0, 0, 131087, 0, 0, 327686, 0, 0, 327689, 0, 0, 327692, 0, 0, 327695, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524302, 0, 0, 524303, 0, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2( 15, 1 )
polygon = PoolVector2Array( 190, 58, 196, 634, 175, 639, 174, 57 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2( 808, 2 )
polygon = PoolVector2Array( 190, 58, 198, 635, 175, 637, 174, 57 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2( 739, -151 )
rotation = 1.57231
polygon = PoolVector2Array( 191.634, -242.29, 193, 546, 168.825, 544.745, 164.632, -243.249 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
position = Vector2( 756, 471 )
rotation = 1.57231
polygon = PoolVector2Array( 192.658, -226.292, 193, 546, 168.825, 544.745, 167.656, -227.254 )
